spring.profiles.active=main

server.servlet.context-path=/api

## DATABASE
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/vinilcommerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.validationQuery=SELECT 1

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

##### JSON #####
spring.jackson.property-naming-strategy=SNAKE_CASE

server.error.include-stacktrace=never

## KAFKA
spring.kafka.topic=vinilcommerce-sales
spring.kafka.group-id=vinilcommerce
spring.kafka.partitions=3
spring.kafka.replicas=1
spring.kafka.max-retries=3
spring.kakfa.producer.properties.enable.idempotence=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*



